<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://marketing.adobe.com/resources/help/en_US/mobile/android/">
    <script language="javascript">
        window.location.href = "https://marketing.adobe.com/resources/help/en_US/mobile/android/"
    </script>
    <title>Page Redirection</title>
</head>
<body>
<p>The latest Android 4.x SDK documentation is available online at <a href="https://marketing.adobe.com/resources/help/en_US/mobile/android/">https://marketing.adobe.com/resources/help/en_US/mobile/android/</a></p>>
</body>
</html>
