Release Notes for Android App Measurement Library version 4.x:

Included are notes from the latest major revision to current.

For full SDK documentation, please visit:
https://marketing.adobe.com/resources/help/en_US/mobile/android/

4.13.1a (4 Oct, 2016)
- Android Wear - Fixed a bug where data requests to the phone would timeout sometimes

4.13.0 (15 Sep, 2016)
- Deep Linking - Enhancements to enable tracking of 3rd party deferred deep links

4.12.0 (18 Aug, 2016)
- Visitor ID Service - Added new method to append visitor identity to a given URL in-order to transfer identity to a web-based implementation.

4.11.1 (28 Jul, 2016)
- In App Messaging - Fixed a fullscreen message issue that could cause a crash when the fullscreen message activity is killed by the system
- In App Messaging - Fixed a bug that prevented fullscreen and alert messages from displaying after a local notification was triggered
- Deep Linking - Fixed an issue that could cause a crash when using custom deeplink urls
- Audience Manager - Improved handling of empty or invalid responses from AAM server

4.11.0 (16 Jun, 2016)
- Target - New Target API for passing in requestLocation parameters
- Target - Fixed the bug where mboxHost/orderId/orderTotal were not correctly handled in legacy Target API
- Postbacks/In-App Messaging - Removed requirements on analytics for Postbacks and In-App Messaging 
- Postbacks - Fixed the issue where post body was encoded when the content type is application/json  
- Postbacks - Fixed a crash when key or value in context data was passed in as null and a postback was configured

4.10.0 (19 May, 2016)
- New Feature - New Target API
- New Feature - PII data collection

4.9.0 (5 May, 2016)
- New Feature - deep linking with acquisition
- New Feature - callback system allowing access to acquisition, deep link, and lifecycle information
- New Feature - message payload support for local and push messaging 

4.8.3 (18 Feb, 2016)
- Configuration - privacy status is now respected for Target, Audience Manager, and Visitor ID Service activity
- Visitor ID Service - fixed a bug caused by attempting to sync a null identifier
- Audience Manager - timeout for AAM requests is now configurable in the Mobile Services UI and in ADBMobileConfig.json
- Fixed a bug that was preventing proper database initialization

4.8.2 (21 Jan, 2016)
- Acquisition - fixed a bug where referrer data was not inserted into lifecycle data if the intent was triggered before first launch
- Postbacks - fixed a bug where requests were not triggered for the lifetime value amount trait
- Postbacks - fixed an encoding issue with non-string context data values in requests
- Target - Resolved race condition that could lead to occasional crashes

4.8.1 (4 Nov, 2015)
- Visitor ID Service - added support to AAM for customer IDs and authentication state
- Analytics - fixed an issue introduced in 4.8.0 where last known hit timestamp was not updated.

4.8.0 (2 Nov, 2015)
- Visitor ID Service - added support to send in an authentication state when syncing Visitor ID Service identifiers
- Audience Manager - added support for automatic forwarding of Analytics data to Audience Manager
- Analytics - fixed an issue where backdated hits would contain current device information
- Fixed a compile error with Google Play Services 8.1 when ProGuard is enabled

4.7.0 (skipped to match cadence with iOS)

4.6.1 (24 Sept, 2015)
- New Feature - Android 6.0(Marshmallow) compatibility

4.6.0 (16 Sept, 2015)
- New Feature - support for push messaging
- New Feature - support for 3rd party callbacks
- Acquisition - enhanced functionality added for acquisition
- Analytics - fixed a bug preventing an aid from being re-generated if Visitor ID Service was enabled, then later disabled

4.5.4 (20 Aug, 2015)
- Configuration - made a small change to configuration loading to support better integration with PhoneGap

4.5.3 (16 July, 2015)
- Analytics - fixed a bug where unsuccessful close of HTTP connection could result in failure of sending non-ssl Analytics requests in older Android Versions

4.5.2 (26 June, 2015)
- Audience Manager - fixed a bug where lack of destination urls in AAM response could result in no visitor profile being available locally

4.5.1 (18 June, 2015)
- In App Messaging - fixed a bug where messages were incorrectly triggered if all messages were disabled at once
- In App Messaging - fixed a bug where messages were not being triggered after their showrule was changed
- In App Messaging - fixed a bug where an Activity reference could cause memory leaks
- Visitor ID Service - fixed an issue causing location hint to be set incorrectly for visitor id service on analytics calls
- Analytics - Added an optional config item to allow for disabling backdating on the session info hit

4.5.0 (29 Apr, 2015)
- Added support for Android Wear devices
- Check out our Android Wear Example in GitHub: https://github.com/Adobe-Marketing-Cloud/mobile-services/releases/tag/v1.0-Android-wear

4.4.2 (16 Apr, 2015)
- Added Locale to in-app messaging traits
- Added custom data on lifecycle to in-app messaging traits
- Added ssl support for Target calls

4.4.1 (19 Feb, 2015)
- Fixed an issue where ssl connections could cause a full connection on every call

4.4.0 (15 Jan, 2015)
- New - Ability to add custom context data to lifecycle
- Large number of performance enhancements, both in cpu usage and memory footprint
- Significantly improved performance of SSL analytics calls
- Version is now included in the jar file name

4.3.0 (20 Nov, 2014)
- New - Adobe Marketing Cloud ID integration
- Improved debug logs for clarity
- Resolved potential crash when checking for in-app messages

4.2.0 (16 Oct, 2014)
- New - In App Messaging Capabilities.
- New - Location for config file can now be specified during app startup.
- New - Points of Interest can now be updated automatically without requiring a new config file.
- New - Analytics calls are now sent as HTTP POST requests.
- Resolved issue that could cause app crashes to not be tracked in certain scenarios.
- Cleared up log messages, added more verbose logging when debugLogging is enabled.
- Multiple performance and stability enhancements.

4.1.7 (4 Aug, 2014)
- Resolved issue that could cause Lifecycle hit to not get sent when referrer timeout was >= 5 seconds and offline tracking was disabled.

4.1.6 (17 July, 2014)
- Added protections around exceptions that occur if the database become corrupted, or could not be created.
- Added protections for issues that could occur when config cannot be loaded (generally due to a null context).
- Added protections for exceptions that could occur when updating the context data of a timed action.

4.1.1 (23 April, 2014)
- Fixed a potential issue that could occur if referrer tracking is enabled and a tracking call is made prior to lifecycle.

4.1.0 (17 April, 2014)
- New - Bluetooth beacon tracking
- New - Apps that are timestamp enabled, crash hits are backdated to the correct session.
- New - Apps that are timestamp enabled, previous session is sent in a hit that is backdated to the correct session. (no longer previous session)
- New - Batching
- Fixed google play referrer tracking with a configurable timeout to allow for delayed google referrer data
- Resolved StrictMode warnings that could occur in specific scenarios.
- Minor bug fixes.
- Performance enhancements.
- Resloved an issue that could very rarely cause the library to lock if certain methods were called in a specific order.

4.0.4 (24 Feb, 2014)
- Resolved issue that could cause extended media time played if stop was called
	and close was called later with no calls in between.
- Resolved issue where a media close hit was sent even if the media was not
	played for any length of time.

4.0.3 (20 Feb, 2014)
- Added safety to network code to prevent crash caused by Android bug:
    https://code.google.com/p/android/issues/detail?id=54072

4.0.2 (30 Jan, 2014)
- Resolved issue that could cause multiple hits to be sent when database was
	corrupted.
- Resolved issue that could cause large session length averages if a device had
 	incorrect time settings.

4.0.1 (14 Nov, 2013)
- Resolved incorrect formatting of trackLocation data in specific locales.

4.0.0 (26 Sept, 2013)
- Initial Release to production of version 4.0
